<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>K Raju : Experiments</title>
	<meta name="description" content="" />
	<meta name="author" content="Rajukonga" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />

	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="stylesheet" href="css/style.css">
	<style>
		html {
			height: 100%;

		}

		body {
			background: #Eaeaea;

			height: 100%;

		}

		#main h1.heading {
			color: #0DB497;
			font-size: 55px;
			font-family: "raleway"sans-serif;
			font-weight: bold;
			letter-spacing: 1px;
		}

		header {
			position: fixed;
			bottom: 0px;
			left: 0px;
			right: 0px;
			background: #0DB497;
			height: 50px;
			z-index: 10;

		}

		.expItem {
			height: 400px;
			width: 400px;
			background: #FFFFFF;
			float: left;
			margin-right: 50px;
			margin-bottom: 50px;
			font-family: "lato"sans-serif;
			position: relative;
		}

		.expItem .expTitle {
			height: 50px;
			line-height: 50px;
			background: #0db497;
			color: #FFFFFF;

			text-align: center;
			margin: 0px;
			padding: 2px;
			box-sizing: border-box;

		}

		.expItem .expdesc {
			color: #a5a5a5;
			padding: 10px;
			box-sizing: border-box;
			line-height: 25px;
			font-size: 15px;
		}

		.expItem .expActions {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			height: 80px;
		}

		.expActions .actBtn {

			text-align: center;
			padding: 15px 10px;
			width: 50%;
			width: 150px;
			margin: 15px;
			float: left;
			background-color: #0db497;

		}

		.actBtn .demoBtn,
		.actBtn .codeBtn {

			margin: 0px auto;
			color: #FFFFFF;
			font-size: 15px;
			font-family: "lato"sans-serif;
			width: 200px;
		}

		.actBtn .demoBtn {
			background-color: #0db497;

		}

		.actBtn .codeBtn {
			background-color: #0db497;
		}
	</style>
</head>

<body>
	<div id="container">
		<header class="menu-container">
			<ul class="menu">
				<li class="menuItem"><a href="index.html">Home</a></li>
				<li class="menuItem"><a href="http://kongaraju.blogspot.com" target="_blank">Blog</a></li>
				<li class="menuItem"><a href="portfolio.html">Portfolio</a></li>
				<li class="menuItem"><a href="#">Experiments</a></li>
				<li class="menuItem"><a href="presentations.html">Presentations</a></li>
				<li class="menuItem"><a href="findme.html">Find me</a></li>
			</ul>
		</header>
		<div id="main" role="main">
			<h1 class="heading">Experiments</h1>
			<div class="expList">
				<div class="expItem">
					<h3 class="expTitle">Thread Communication with MessageChannel</h3>
					<div class="screenshot"></div>
					<div class="expdesc">
						<p>Communication between HTML5 webworkers using Message Channel API. This is to process the
							requests simultanously as an independant process. It is very useful for building high
							processing web Applications.</p>
					</div>
					<div class="expActions">
						<span class="actBtn"><a class=" demoBtn">Live Demo</a></span><span class="actBtn"> <a
								class=" codeBtn">Source Code</a></span>
					</div>
				</div>
				<div class="expItem">
					<h3 class="expTitle">Websocket Connection sharing over browser tabs.</h3>
					<div class="screenshot"></div>
					<div class="expdesc">
						<p>Sharing a single resource all over tabs. This hack is to maintain the context between the
							windows. </p>
					</div>
					<div class="expActions">
						<span class="actBtn"><a class=" demoBtn">Live Demo</a></span><span class="actBtn"> <a
								class=" codeBtn">Source Code</a></span>
					</div>
				</div>
				<div class="expItem">
					<h3 class="expTitle">Peer to Peer Multiplayer Game</h3>
					<div class="screenshot"></div>
					<div class="expdesc">
						Simple Multi-Player Game built using HTML5 canvas and Web RTC. This demostrates how we can build
						real time games using Web RTC Data Channels. Demo is completly built using HTML5. Each action
						updated using Peer to Peer communication only.
					</div>
					<div class="expActions">
						<span class="actBtn"><a class=" demoBtn">Live Demo</a></span><span class="actBtn"> <a
								class=" codeBtn">Source Code</a></span>
					</div>
				</div>
				<div class="expItem">
					<h3 class="expTitle">Shared Drawing Board</h3>
					<div class="screenshot"></div>
					<div class="expdesc">
						A Drawing board that is collaborated between participants. Each event is broadcast to all the
						participants and the board is available to share socially.
					</div>
					<div class="expActions">
						<span class="actBtn"><a class=" demoBtn">Live Demo</a></span><span class="actBtn"> <a
								class=" codeBtn">Source Code</a></span>
					</div>
				</div>
				<!-- <div class="expItem">
    			<h3 class="expTitle">Source Sharing</h3>
    			<div class="screenshot"></div>
    			<div class="expdesc"></div>
    			<div class="expActions">
    				<span class="actBtn"><a class=" demoBtn">Live Demo</a></span><span class="actBtn"> <a class=" codeBtn">Source Code</a></span>
    			</div>
    		</div> -->
				<!--<div class="expItem">
    			<h3 class="expTitle">Webworker Communication with MessageChannel</h3>
    			<div class="screenshot"></div>
    			<div class="expdesc"></div>
    		</div> -->
			</div>
		</div>
		<footer>

		</footer>
	</div>
	<!--! end of #container -->
</body>

</html>