<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>K Raju: Find me</title>
		<meta name="description" content="" />
		<meta name="author" content="Rajukonga" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		
		<link rel="stylesheet" href="css/font.css" />
		<link rel="stylesheet" href="css/style.css">
		<style>
			.find_link {
				text-decoration: none;
				color: #FFFFFF;
				font-size: 45px;
				line-height: 45px;
			}
			a:visited {
				color: #FFFFFF;
			}
			.findIcon {
				/*border: 1px solid #FFFFFF;
				 border-radius: 50%;
				 padding:5px;
				 height:50px;
				 width:50px;
				 */
			}
			.find_link {
				display: inline-block;
				font-size: 60px;
				cursor: pointer;
				margin: 15px 10px;
				width: 60px;
				height: 60px;
				border-radius: 50%;
				text-align: center;
				position: relative;
				z-index: 1;
				color: #FFF;
				/*box-shadow: 0 0 0 3px #FFF;*/
				-webkit-transition: color 0.3s;
				-moz-transition: color 0.3s;
				transition: color 0.3s;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kongaraju_crosscol_AdSense2_1x1_as -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0639357200404225"
     data-ad-slot="1072051684"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			<header class="menu-container">
				<ul class="menu">
					<li class="menuItem">
						<a href="index.html">Home</a>
					</li>
					<li class="menuItem">
						<a href="http://kongaraju.blogspot.com" target="_blank">Blog</a>
					</li>
					<li class="menuItem">
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li class="menuItem">
						<a href="experiment.html">Experiments</a>
					</li>
					<li class="menuItem">
						<a href="presentations.html">Presentations</a>
					</li>
					<li class="menuItem">
						<a href="#">Find me</a>
					</li>
				</ul>
			</header>
			<div id="main" role="main" class="pink">

				<div class="findList">
					<div class="findItem">
						<ul>
							<li class="findFB findIcon">
								<a href="http://facebook.com/raju.konga.9" class="find_link icon-facebook-3" target="_blank"> <!--<img src="img/facebook.png" alt="Facebook" />
								--> </a>
							</li>
							<li class="findTweet findIcon">
								<a href="https://twitter.com/kongaraju" class="find_link icon-twitter-2" target="_blank"> <!--<img src="img/twitter.png" alt="twitter" />
								--> </a>
							</li>
							<li class="findGit findIcon">
								<a href="https://github.com/kongaraju" class="find_link icon-github-2" target="_blank"> <!-- <img src="img/github.png" alt="github" /> --> </a>
							</li>
							<li class="findLin findIcon">
								<a href="http://www.linkedin.com/profile/view?id=159113009&trk=hb_tab_pro_top" class="find_link icon-linkedin" target="_blank"> <!-- <img src="img/linkedin.png" alt="LinkedIn" /> --> </a>
							</li>
						</ul>
					</div>

				</div>
			</div>
			<footer>

			</footer>
		</div>
		<!--! end of #container -->
	</body>
</html>
