<!doctype html>

<html class="no-js" lang="en">

<head>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-48535302-1', 'auto');
		ga('send', 'pageview');
	</script>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Raju Konga</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<!-- CSS: implied media=all -->
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/font.css" />
	<link rel="stylesheet" href="css/style.css">
	<style>
		.bioBox {
			padding: 2rem;
			max-width: 600px;
		}

		a:visited {
			color: #FFFFFF;
		}

		a:hover {
			color: #FFFFFF;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
		}

		.find_link {
			text-decoration: none;
			color: #FFFFFF;
			font-size: 4.5rem;
			line-height: 4.5rem;
			display: inline-block;
			font-size: 20px;
			cursor: pointer;
			margin: 10px 5px;
			width: 2rem;
			height: 2rem;
			border-radius: 50%;
			text-align: center;
			position: relative;
			z-index: 1;
			color: #FFF;
			/*box-shadow: 0 0 0 3px #FFF;*/
			-webkit-transition: color 0.3s;
			-moz-transition: color 0.3s;
			transition: color 0.3s;

		}
	</style>



	<!-- end CSS-->
</head>

<body>
	<canvas id="canvas"></canvas>
	<div class="social">
		<ul>
			<li class="findFB findIcon">
				<a href="http://facebook.com/raju.konga.9" class="find_link icon-facebook-3"
					target="_blank"> </a>
			</li>
			<li class="findTweet findIcon">
				<a href="https://twitter.com/kongaraju" class="find_link icon-twitter-2"
					target="_blank"> </a>
			</li>
			<li class="findGit findIcon">
				<a href="https://github.com/kongaraju" class="find_link icon-github-2" target="_blank">
				</a>
			</li>
			<li class="findLin findIcon">
				<a href="https://www.linkedin.com/in/kongaraju/" class="find_link icon-linkedin"
					target="_blank">
				</a>
			</li>
		</ul>
	</div>
	<div id="container">

		<div id="main" role="main" class="blue main-full">
			<div id="Home">
				<div class="bioBox">
					<h1>Hi, I am Raju Konga</h1>
					<h2>Web Developer</h2>
					<p>Raju is a Web Developer. He is all about pushing boundaries &amp; creating
						exciting
						new functionality. He specializes in creating HTML5 single page web
						applications. He has a great passion
						for developing applications using cutting edge technologies. He's
						usually exploring the Bay or playing cricket.</p>
				</div>
			</div>
		</div>
		<header class="menu-container">
			<ul class="menu">
				<li class="menuItem"><a href="#">Home</a></li>
				<li class="menuItem"><a href="http://blog.kongaraju.in" target="_blank">Blog</a></li>
				<li class="menuItem"><a href="portfolio.html">Portfolio</a></li>
				<li class="menuItem"><a href="experiment.html">Experiments</a></li>
				<li class="menuItem"><a href="presentations.html">Presentations</a></li>
				<li class="menuItem"><a href="findme.html">Find me</a></li>
			</ul>

		</header>
	</div>
	<!--! end of #container -->


	<!-- scripts concatenated and minified via ant build script-->
	<script defer src="js/script.js"></script>
	<!-- end scripts-->

</body>

</html>