<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>K Raju: presentations</title>
	<meta name="description" content="" />
	<meta name="author" content="Raju Konga" />

	<meta name="viewport" content="width=device-width; initial-scale=1.0" />

	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	<link rel="stylesheet" href="css/style.css">
	<style>

		#main h1.heading {
			color: #2A333C;
		}

		header {
			background: #2A333C;
		}

		.presItem {
			width: 500px;
			height: 500px;
			background: #2A333C;
			float: left;
			margin: 1rem;
			border-radius: 5px;
		}

		.presItem .presTitle {
			letter-spacing: 1px;
			/* font-weight: normal; */
		}

		.presdesc {
			color: #fff;
			font-size: 1.5rem;
			margin: 15px 0;
		}

		.presTitle, .presdesc{
			padding: 1.5rem;
		}

		a.presTitleLink, a.presTitleLink:visited{
			color: #fff;
			text-decoration: none;
		}
	</style>

</head>

<body>
	<div id="container">
		
		<div id="main" role="main" class="main-full">
			<h1 class="heading">Presentations</h1>
			<div class="presList">
				<div class="presItem">
					<h2 class="presTitle">
						<a class="presTitleLink" target="_blank" href="https://html5managetheweb.appspot.com/">HTML5: manage the web!</a>

					</h2>
					<div class="screenshot">
						<img src="img/presentation1.png" width="100%" height="300px" alt="presentation snapshot" />
					</div>
					<div class="presdesc">
						Presentation given in to explain the HTML5 cutting edge features and latest use cases. It covers
						end to end features in HTML5 and other latest javascript APIs.
					</div>
				</div>

			</div>
		</div>
		<header class="menu-container">
			<ul class="menu">
				<li class="menuItem"><a href="index.html">Home</a></li>
				<li class="menuItem"><a href="http://kongaraju.blogspot.com" target="_blank">Blog</a></li>
				<li class="menuItem"><a href="portfolio.html">Portfolio</a></li>
				<li class="menuItem"><a href="experiment.html">Experiments</a></li>
				<li class="menuItem"><a href="#">Presentations</a></li>
				<li class="menuItem"><a href="findme.html">Find me</a></li>
			</ul>

		</header>
	</div>
	<!--! end of #container -->
</body>

</html>